<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">

    <!-- @author: Abeer Rafiq
     Corresponds to viewStoveVideoAnalysisActivity
    -->
    <android.widget.HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <de.codecrafters.tableview.TableView
            android:id="@+id/stoveData"
            android_layout_height="match_parent"
            android_layout_width="match_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

    </android.widget.HorizontalScrollView>

</RelativeLayout>




